{
  "ConnectionStrings": {
    "Default": "Host=faturamento-db;Port=5432;Database=faturamento_db;Username=postgres;Password=postgres"
  },
  "Services": {
    "Estoque": "http://estoque-api:8080"
  }
}