{
  "ReverseProxy": {
    "Clusters": {
      "estoque-cluster": {
        "Destinations": {
          "estoque-d1": {
            "Address": "http://estoque-api:8080/"
          }
        }
      },
      "faturamento-cluster": {
        "Destinations": {
          "faturamento-d1": {
            "Address": "http://faturamento-api:8080/"
          }
        }
      }
    }
  }
}