{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "estoque-cluster": {
        "Destinations": {
          "estoque-d1": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "faturamento-cluster": {
        "Destinations": {
          "faturamento-d1": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    },
    "Routes": {
      "estoque-route": {
        "ClusterId": "estoque-cluster",
        "Match": {
          "Path": "/api/estoque/{**catch-all}"
        }
      },
      "faturamento-route": {
        "ClusterId": "faturamento-cluster",
        "Match": {
          "Path": "/api/faturamento/{**catch-all}"
        }
      }
    }
  }
}