{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "estoque-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5001" }
        }
      },
      "faturamento-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5002" }
        }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
